.about {
    padding-top: 120px;

    &_wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(250px auto) minmax(260px auto);
        grid-auto-rows: minmax(250px auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &_img {
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_descr {
        .divider {
            margin: 0;
        }
    }

    &_title {
        position: relative;
        padding-left: 10px;
        z-index: 2;
        &:before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 1px;
            left: 13px;
            width: 20px;
            height: 20px;
            background: $main-color;
            transform: translateX(-50%);
        }
    }

    &_text {
        margin-top: 20px;
        font-size: 18px;
        line-height: 18px;
    }

    &_skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;

        &_item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }

        &_rectangle {
            position: relative;
            // padding: 15px 0 0 15px;
            @include before_rectangle;
            &:before {
                top: -5px;
                left: -5px;
            }
            img {
                filter: invert(100%); 
            }
        }
        &_text {
            margin-top: 5px;
            font-size: 14px;
            line-height: 21px;

        }
    }
}