.contacts {
    padding: 120px 0 90px 0;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__img {

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__description {
        .divider {
            margin: 15px -5px 0 0;
        }
    }

    &__title {
        position: relative;
        padding-left: 10px;
        z-index: 2;
        @include before_left_rectangle;

        &:before {
            top: 2px;
            left: 12px;
            width: 15px;
            height: 15px;
            transform: translateX(-40%);
        }
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;

        &:hover {
            svg path {
                fill: $contacts-h-icons-color;
            }
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 200px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;

        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            background: #fff;
            margin-bottom: 0;
        }

        &-text {
            position: relative;
            grid-column: 1 / 3;

            textarea {
                width: 100%;
                height: 100%;
                resize: none;
                padding: 20px;
                font-size: 14px;
            }
        }

        &-triggers {
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: repeat(2, auto);
            column-gap: 35px;

            .policy {
                display: flex;
                font-size: 12px;
                line-height: 14px;
                align-items: center;

                input {
                    margin-right: 10px;
                }
            }
        }

        &-input {
            position: relative;

            input {
                width: 100%;
                height: 100%;
                padding: 0 20px;
                font-size: 14px;
            }
        }

    }

    &__btn {
        border: none;
    }
}

@media (max-width: 1295px) {

    .contacts {

        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {

    .contacts {

        &__wrapper {
            grid-template-columns: 300px 400px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }

        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {

    .contacts {
        padding-top: 40px;

        &__img {
            display: none;
        }

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {

    .contacts {
        padding-bottom: 50px;

        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;

            &-text {
                grid-column: unset;
                width: 100%;
            }

            &-triggers {
                grid-column: unset;
                grid-template-columns: 1fr;
                column-gap: unset;
                row-gap: 20px;
            }
        }

        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }

        .policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}