.skills {
    margin-top: 120px;

    &__title {
        position: relative;
        text-align: center;
        @include before_center_rectangle;

        &:before {
            width: 15px;
            height: 15px;
            top: 5px;
            left: 50%;
            transform: translate(-50%);
            background: $mixin-skills-color;
        }
    }

    &__subtitle {
        text-align: center;
    }

    &__block {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-row: minmax(270px, auto);
        gap: 10px;
    }

    &__item {
        padding: 30px 30px 25px 30px;
        border: 2px solid black;

        &-img {
            margin-top: 20px;
            text-align: center;
            min-height: 65px;
        }

        h3 {
            margin-top: 15px;
            text-align: center;
            margin-bottom: 0;
        }

        p {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
        }

        &:hover {
            border: 2px solid $skills-h-text;
            background-color: $skills-h-color;
            transition: all 0.6s;
            transform: scale(1.20);

            h3 {
                margin-top: 15px;
                text-align: center;
                margin-bottom: 0;
                color: $skills-h-text;
                transition: all 0.6s;
            }

            p {
                margin-top: 10px;
                font-size: 12px;
                line-height: 18px;
                text-align: center;
                color: $skills-h-text;
                transition: all 0.6s;
            }

            img {
                margin-top: -30px;
                transition: all 0.6s;
            }
        }
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-title {
            position: relative;
            padding: 2px 0 0 13px;
        }

        &-counter {
            font-size: 14px;
            line-height: 21px;
        }

        &-line {
            width: 350px;
            height: 14px;
            background-color: $raitings-color;
            border-radius: 4px;
            grid-column: 1 / 3;

            span {
                display: block;
                height: 100%;
                background-color: $raitings-h-color;
                border-radius: 4px;
                transition: all 0.8s;
            }
        }
    }
}

@media (max-width: 1295px) {

    .skills {

        margin-top: 25px;

        &__item {

            &:hover {
                border: none;
                transition: none;
                transform: none;
                border: 2px solid black;

                h3 {
                    margin-top: 15px;
                    margin-bottom: 0px;
                    color: $skills-h-text;
                }

                p {
                    margin-top: 15px;
                }

                img {
                    margin-top: 0px;
                }
            }
        }

        &__block {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-evenly;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
        }
    }
}

@media (max-width: 992px) {

    .skills {

        margin-top: 25px;

        &__items {
            padding: 0 20px;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-evenly;
            padding: 0;
            column-gap: 0;

            &-line {
                width: 100%;
            }
        }
    }
}

@media (max-width: 768px) {

    .skills {
        padding-top: 25px;

        &__block {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
            padding: 0;
            justify-content: center;
            gap: 20px;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;

            &-line {
                width: 100%;
            }
        }
    }
}

@media (max-width: 576px) {

    .skills {
        margin-top: 15px;

        &__title {
            font-size: 16px;
            line-height: 24px;
        }

        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }

        &__block {
            margin-top: 50px;
            grid-template: none;
            grid-template-columns: repeat(auto-fit, 300px);
            justify-content: center;
            gap: 15px;
        }

        &__item {

            &:hover {
                border: none;
                transition: none;
                transform: none;
                border: 2px solid black;

                h3 {
                    margin-top: 15px;
                    margin-bottom: 0px;
                    color: $skills-h-text;
                }

                p {
                    margin-top: 15px;
                }

                img {
                    margin-top: 0px;
                }
            }

            &-img {
                position: relative;
                transform: translate(-50%);
                left: 50%;
            }

            h3 {
                font-size: 14px;
                line-height: 21px;
            }
        }

        &__ratings {
            margin-top: 50px;
            grid-template: none;
            grid-template-columns: repeat(auto-fit, 300px);

            &-title {
                font-size: 14px;
                line-height: 21px;
            }

            &-counter {
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
}